<div class="container"><h2>Training List</h2>
<table class="table-bordered">
    <tr>
        <th>Training Id</th>
        <th>Training Name <span (click)="reverseSortTrainingList()"><i class="fas fa-arrow-up"></i></span><span (click)="sortTrainingList()"><i class="fas fa-arrow-down"></i></span></th>
        <th>Mode Of Training</th>
        <th>Duration</th>
    </tr>
    <tr *ngFor="let training of trainingList">
        <td>{{training.id}}</td>
        <td>{{training.name}}</td>
        <td>{{training.mode}}</td>
        <td>{{training.duration}}</td>
    </tr>
</table>
</div>
