<p>product-details works!</p>
<li *ngFor = "let product of productList">
    {{product.name}}
</li>
<table>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Unit Price</th>
        <th>Quantity on Hand</th>
    </tr>
    <tr *ngFor = "let product of productList">
        <td class="right-aligned">{{product.id}}</td>
        <td [ngClass]="{ 'positive': product | priceMarker, 'negative': !(product | priceMarker) }">{{product | notForSale}}</td>
        <td class="right-aligned">{{product.price}}</td>
        <td class="right-aligned">{{product.quantity}}</td>
    </tr>
</table>
