&nbsp;
<div class="container" id="contRvrStr">
    <h2>Reverse a String</h2>
    <form>
        <div class="col-lg-3">
            <label for="inputString" class="form-label">Enter a String to reverse:</label>
            <input type="text" class="form-control" id="inputString1" [(ngModel)]="stringInput" name="inputString2">
        </div>
        <br>
        <div class="col-lg-3">
            <label for="reversedString" class="form-label">Reversed :&nbsp;</label>
            <label id="rvrStr" for="reversedString1" class="form-label">{{stringInput | stringReverse}}</label>           
        </div>
    </form>
    <p></p>
</div>
&nbsp;
