<p>product-details works!</p>

<table>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Unit Price</th>
        <th>Quantity on Hand</th>
        <th>Action</th>
    </tr>
    <tr *ngFor = "let product of productList">
        <td class="right-aligned">{{product.id}}</td>
        <td [ngClass]="{ 'positive': product | priceMarker, 'negative': !(product | priceMarker) }">{{product | notForSale}}</td>
        <td class="right-aligned">{{product.price}}</td>
        <td class="right-aligned">{{product.quantity}}</td>
        <td><button (click)="addItem(product)">Add</button></td>
    </tr>
</table>
<h3>{{errorMessage}}</h3>
