<!--<p>cart works!</p>

<table>
    <tr>
        <th>Product Name</th>
        <th>Required Quantity</th>
    </tr>
    <tr *ngFor = "let cartItem of cartList">
        <td>{{cartItem.productDetails.name}}</td>
        <td>{{cartItem.requiredQty}}</td>
    </tr>
</table>-->

<div class="container">
    <nav class="navbar navbar-primary bg-primary justify-content-between">
        <a class="navbar-brand">Online Shopping Cart</a>
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit" (click)="goToProducts()">Back to
            Products</button>
    </nav>
    <h1>Cart Details</h1>

    <div class="col-lg-6 col-md-6" *ngFor="let product of cartList">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
                <h5 class="card-title">{{product.productDetails.name}}</h5>
                <p class="card-text">Quantity : {{product.requiredQty}}</p>
                <p class="card-text">Total Price : Rs {{100}}</p>
            </div>
        </div>
    </div>

</div>