<!-- Basic Implementation <p>product-details works!</p>

<table>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Unit Price</th>
        <th>Quantity on Hand</th>
        <th>Action</th>
    </tr>
    <tr *ngFor = "let product of productList">
        <td class="right-aligned">{{product.id}}</td>
        <td [ngClass]="{ 'positive': product | priceMarker, 'negative': !(product | priceMarker) }">{{product | notForSale}}</td>
        <td class="right-aligned">{{product.price}}</td>
        <td class="right-aligned">{{product.quantity}}</td>
        <td><button (click)="addItem(product)">Add</button></td>
    </tr>
</table>
<h3>{{errorMessage}}</h3> -->



<div class="container">
  <nav class="navbar navbar-primary bg-primary justify-content-between">
    <a class="navbar-brand">Online Shopping Cart</a>    
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Cart ({{cartCount}})</button>    
  </nav> 
  <h1>Products</h1>
  <div class="row">
    <div class="col-lg-3 col-md-3" *ngFor="let product of productList">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <p class="card-text">Rs. {{product.price}}; Left Over - {{product.quantity}}</p>
          <p>{{product.errorMessage}}</p>
          <button class="btn btn-primary" (click)="addItem(product)">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>